# JewelsOnContainersSWC9

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Migrations/: 20210425175321_initial.Designer.cs  20210425175321_initial.cs  20210425180219_keyupdates.Designer.cs  20210425180219_keyupdates.cs  20210425180254_keyupdates2.Designer.cs  20210425180254_keyupdates2.cs
OrderApi/Models/: Order.cs  OrderItem.cs
ProductCatalogAPI/: ProductCatalogAPI.csproj  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20210314175021_Initial.Designer.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMvc/Services/: CartService.cs  ICartService.cs  OrderService.cs
